{
  "name": "myerp-frontend",
  "version": "0.2.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dummy": "vite --mode dummy",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "fixture:pdf": "node scripts/generate-test-pdf.mjs",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.18.1",
    "cos-js-sdk-v5": "^1.10.1",
    "echarts": "^6.1.0",
    "element-plus": "^2.7.0",
    "hash-wasm": "^4.12.0",
    "jsbarcode": "^3.12.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "pinia": "^3.0.4",
    "vue": "^3.4.0",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.3.0",
    "x-data-spreadsheet": "^1.1.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "sass": "^1.77.0",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^8.0.0",
    "vitest": "^4.1.11",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.16"
  }
}
